<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.instaclustr</groupId>
        <artifactId>esop-parent</artifactId>
        <version>4.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>esop-s3</artifactId>
    <version>4.0.2-SNAPSHOT</version>

    <name>esop-s3</name>
    <description>Backup and restoration tooling for Cassandra for AWS S3</description>

    <properties>
        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
        <aws-java-sdk.version>2.33.13</aws-java-sdk.version>
        <s3.encryption.client.version>3.6.0</s3.encryption.client.version>
        <bouncy.castle.version>1.78.1</bouncy.castle.version>
        <skip.packages>false</skip.packages>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-java-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.instaclustr</groupId>
            <artifactId>esop-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.instaclustr</groupId>
            <artifactId>esop-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>software.amazon.encryption.s3</groupId>
            <artifactId>amazon-s3-encryption-client-java</artifactId>
            <version>${s3.encryption.client.version}</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncy.castle.version}</version>
        </dependency>

        <!-- test scoped -->
        <dependency>
            <groupId>com.github.nosan</groupId>
            <artifactId>embedded-cassandra</artifactId>
            <version>${version.embedded.cassandra}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.datastax.oss</groupId>
                    <artifactId>java-driver-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>${cassandra.driver.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tinkerpop</groupId>
                    <artifactId>gremlin-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tinkerpop</groupId>
                    <artifactId>tinkergraph-gremlin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tinkerpop</groupId>
                    <artifactId>gremlin-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.126.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>${cassandra.driver.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>java-driver-mapper-runtime</artifactId>
            <version>${cassandra.driver.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>esop-s3</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <outputDirectory>${outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>s3Tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <groups>s3-test</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
